<!DOCTYPE html>
<html>
  <head>
    <title>
      YouTube Clone
    </title>
    <style>
      img{
        width: 300px;
        display: inline-block;
      }
      .text-box{
        display:block;
        margin-bottom: 50px;
      }
      .img1-text{
      width: 300px;
      }
      .video-preview1{
        width: 310px;
        vertical-align: top ;
        display: inline-block;
      }
      .profile_pic1{
        width: 40px;
        display: inline-block;
        vertical-align: top;

      }
      .profile_pic2{
        width: 40px;
        display: inline-block;
        vertical-align: top;
      }
      .channel-name1{
        display: inline-block;
        margin-left: 10px;
      }
      .channel-name2{
        display: inline-block;
        vertical-align: top;
      }
    </style>

  </head>
  <body>
    <input class="text-box" type="text" placeholder="Search">
    <div class="video-preview1">
      <div>
        <img src="thumbNails/hq720.webp" alt="maharajImage">
      </div>
      <div>
        <div class="1description">
          <img class="profile_pic1" src="thumbNails/unnamed (1).jpg" alt="">
<!-- to build horizontal layout we will make our division block to inline -->

        </div>
        <div class="'2descrioption">
          <p class="img1-text ">मन मुझे बार-बार गिरा देता है फिर भजन साधन सब छूट जाता है, क्या करूँ ?</p>
        </div>

      </div>
      
      
      
      
      
      <p class="channel-name1">Bhajan Marg</p>
      <p class="views-1">54K views &#183; 20 hours ago</p>
      
    </div>
    <div class="video-preview1">
      
      <img src="thumbNails/hq72.webp" alt="maharajImage">
      
      <p class="img1-text ">HTML & CSS Full Course - Beginner to Pro</p>
      <img class="profile_pic2"  src="thumbNails/unnamed.jpg" alt="">

      <p class="channel-name1">SuperSimpleDev</p>
      <p class="views-1">3M views &#183; 20 hours ago</p>
      
    </div>
    
    <div class="video-preview1">
      
      <img src="thumbNails/hq72.webp" alt="maharajImage">
      
      <p class="img1-text ">HTML & CSS Full Course - Beginner to Pro</p>
      <img class="profile_pic2"  src="thumbNails/unnamed.jpg" alt="">
      <p class="channel-name1">SuperSimpleDev</p>
      <p class="views-1" > 4.8M views &#183; 1 Year ago </p>
    </div>
  </body>
</html>